[defaults]
inventory = inventory.ini
remote_user = vagrant
private_key_file=/home/devzenzya/.ssh/id_rsa
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_flags = -H -S

[ssh_connection]
pipelining = True
